/*Title Area*/

.title-area {
    display: flex;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    -webkit-text-stroke: 0.1rem #040537;
    text-shadow: 0 0 8px #040537;
    background-image: url(../images/index_images/title_background_img.jpg);
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-height: 244px;
    box-shadow: inset 0 0 0 10rem rgba(4, 5, 55, 0.3);
}

/*Column 1*/

.column-1 {
    display: flex;
    flex-direction: column;
    padding: 1rem 0 0 0;
    margin: 0 auto;
    max-width: 840px;
    align-content: center;
}

.column-1-explore-img-1-content img {
    max-width: 100%;
    object-fit: cover;
}

@media screen and (min-width: 400px) {

    .column-1 {
        flex-direction: row;
        gap: 0.5rem;        
    }

    .column-1 > * {
        flex-basis: 50%;
    }

    .column-1-explore-img-1-content {
        align-content: center;
    }
}

@media screen and (min-width: 528px) {
    .column-1-explore-img-1-content img {
        max-height: 169px;
    }
    .column-1-explore-img-1-content{
        max-width: fit-content;
    }
    .column-1 {
        justify-content: space-between;
    }
}

/*Column 2*/

.column-2-explore-img-2-content {
    display: flex;
    flex-direction: column;
    margin: 0.5rem auto 0 auto;
    max-width: 840px;
}

.column-2-explore-img-2-content img {
    max-height: 5rem;
    object-fit: cover;
}

/*Column 3*/

.column-3 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 840px;
    align-content: center;
}

.column-3-ant-img-3-content img {
    max-width: 100%;
    object-fit: cover;
}

/*Column 4*/

.column-4 {
    margin: 0 auto;
    max-width: 840px;
    align-content: center;
}

.column-4-toy-img-4-content img,
.column-4-heart-img-5-content img {
    max-width: 100%;
    object-fit: cover;
}

.column-4-toy-img-4-content img {
    max-width: 50%;
    float: left;
    margin: 0.3rem 0.5rem 0rem 0rem;
}

.column-4-we-believe-text-content p {
    margin: 0;
}

@media screen and (min-width: 415px) {
    .column-4 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr;
        gap: 0.5rem;
    }

.column-4-we-believe-text-content {
    grid-row: 1;
} 

.column-4-many-of-text-content {
    grid-row: 1;
    column: 2;
}

.column-4-many-of-text-content p {
    margin-top: 0;
}

.column-4-toy-img-4-content img {
    margin-top: 0;
}

.column-4-toy-img-4-content img,
.column-4-heart-img-5-content img {
    min-width: 100%;
    max-width: 100%;
    height: 134.63px;
}
}

/*Collapsible 1 FOR KIDS*/

.panel {
    display: flex;
    flex-direction: column;
    max-width: 840px;
    margin: 0 auto;
    align-content: center;
    margin-top: 0.5rem;
}

.panel-header {
    display: flex;
    position: relative;
    text-transform: uppercase;
    font-size: 1.5rem;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.panel-body {
    display: none;
}

.panel-checkbox {
    display: none;
}

.panel-header::after {
    content: "\25BC"; 
    font-size: 1.2rem;
    background-color: #fe2860; 
    border-radius: 50%; 
    color: #040537; 
    padding: 0.2rem 0.3rem 0rem 0.3rem; 
}

.panel-checkbox:checked + .panel-header::after {
    content: "\25B2";
    padding: 0.1rem 0.3rem 0.1rem 0.3rem;
}

.panel-checkbox:checked + .panel-header + .panel-body {
    display: block;
}

.panel img {
    max-width: 100%;
    object-fit: cover;
}

.column-for-kids-img-1-content img {
    max-width: 50%;
    float: left;
    margin-right: 0.5rem;
    margin-top: 1.5rem;
    max-height: 135px;
}

.column-for-kids-img-2-content img {
    margin-top: 1rem;
}

/*Collapsible 2 FOR TEACHERS*/

.column-for-teachers-img-1-content img {
    max-width: 50%;
    max-height: 135px;
    float: right;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    padding-left: 0.5rem;
}

/*Collapsible 3 FOR RESEARCHERS*/

@media screen and (max-width: 264px) {
    .panel-header {
        align-items: start;
    }
}

@media screen and (min-width: 257px) and (max-width: 264px) {
    .panel-header {
        gap: 0.5rem;
    }
}